{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drabyancaaires-links",
  "compatibility_date": "2026-08-31",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "workers_dev": true,
  "preview_urls": false
}
